db.jndiname=oa_mysql_develop
jiradb.jndiname=oa_mysql_develop
hundsunUrl=asd
template_location=classpath:/template/
common.skin=template/default
skin=default
common.template.main=

common.topdeepConfigPath=/home/develop/projectNew/93.xml
common.topdeepConfigPubKeyPath=/home/develop/projectNew/topdeepConfig.cer