# Output pattern : date [thread] priority category - message
#log4j.rootLogger=ALL, Console, RollingFile
log4j.rootLogger=debug, Console
log4j.logger.org=info
log4j.logger.freemarker=info
#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{hh:mm:ss} %-5p %m ---[%c]%n